<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Module 2 Solution</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1>Our Menu</h1>
    <div class="row" id="od">
     <div class="col-lg col-tb col-mb" id="d1">
       <h2 class="chicken">Chicken</h2>
       <p>
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt dui scelerisque enim elementum tempus. Phasellus sodales pretium sodales. Suspendisse potenti. Nunc id porttitor nisl. Vestibulum quis erat a nisl auctor sodales vel dapibus neque. Praesent pellentesque nisl a metus ultrices, pellentesque congue tortor bibendum. Fusce ligula quam, venenatis non consectetur non, commodo auctor erat. Nam dui massa, finibus vitae posuere non, eleifend vel urna.
        </p>
      </div>
      <div class="col-lg col-tb col-mb" id="d2">
        <h2 class="beef">Beef</h2>
        <p>
          Quisque tellus nisi, sollicitudin in sapien interdum, aliquet ultricies libero. Fusce id felis id quam molestie faucibus. Donec tincidunt eros et dolor venenatis, sed lobortis leo iaculis. Nulla eget leo eu lacus elementum faucibus. Fusce dapibus in ex eget accumsan. Mauris suscipit mauris nec odio mollis feugiat. Sed non auctor odio. In rhoncus auctor ipsum eu tempor. Duis suscipit ultrices libero, non eleifend justo pellentesque dignissim. Pellentesque ut pulvinar ipsum. Integer consequat, mauris sit amet venenatis ornare, odio velit mattis nisi, faucibus gravida tellus risus sed urna.
        </p>
      </div>
      <div class="col-lg col-tb col-mb" id="d3">
        <h2 class="sushi">Sushi</h2>
        <p>
          Phasellus at consectetur tellus. Curabitur lacinia ante sed euismod euismod. Nunc dolor urna, ultricies id arcu ut, accumsan hendrerit lacus. Suspendisse ornare neque mi, non elementum libero vehicula ac. Phasellus et sodales risus. Aenean at malesuada quam. Cras ante elit, aliquet nec lobortis non, auctor eget est. Curabitur eu augue vitae urna malesuada viverra a id nulla. Nullam facilisis pharetra massa ac varius. Vestibulum posuere consequat justo. Curabitur dapibus mattis enim, vitae porttitor quam semper vitae.
        </p>
      </div>
    </div>
  </body>
</html>
   